# APP_PORT=80
# APP_HOST=127.0.0.1

APP_URL=https://wearepm.co/
# BASE_URL=https://wearepm.co/

# Tracking
# ==============================================================================

# google analytics
GOOGLE_TRACKING_ID=

# facebook pixel
FACEBOOK_PIXEL_ID=

# hotjar
# HOTJAR_ID=
# HOTJAR_SV=
